<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ABOUT</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;500;700;900&display=swap" rel="stylesheet">
        <link href="./css/reset.css" rel="stylesheet" />
        <link href="./css/about.css" rel="stylesheet" />
    </head>
    <body>
    <div class="wrap">
        <nav id="global-nav" role="navigation">
            <ul>
                <a href="./index.html" class="main"><li><span>MAIN</span></li></a>
                <a href="./k5_1.html" class="k5"><li><span>K5</span></li></a>
                <a href="./bpm85_1.html" class="bp"><li><span>BPM85</span></li></a>
                <a href="./airbus_1.html" class="ai"><li><span>AIRBUS</span></li></a>
                <a href="./m4_1.html" class="m4"><li><span>M4</span></li></a>
                <a href="./about.html" class="ab"><li><span>ABOUT</span></li></a>
            </ul>
        </nav>
        <article class="content">
            <div class="name">
                <ul>
                    <li>ABOUT</li>
                    <li>황재연</li>
                </ul>
                <div class="line"></div>
                <div class="line_h"></div>
            </div>
            <div class="school">
                <h2>학력</h2>
                <ul>
                    <li>계원예술대학교 디지털미디어디자인과 재학 중</li>
                    <li>경기 자동차 과학고등학교 졸업</li>
                </ul>
            </div>
            <div class="car">
                <h2>경력</h2>
                <ul>
                    <li>SMC척3000 (사원)</li>
                    <li>- 자사 제품 브로셔 및 디자인 업무</li>
                    <li>- 자사 쇼핑몰 구축 및 관리</li>
                </ul>
            </div>
            <div class="tool">
                <h2>사용 툴</h2>
                <ul>
                    <li>HTML/CSS, JAVASCRIPT, JQuery, C#</li>
                    <li>- Photoshop, Illustator, Premiere, Aftereffect, 3D Max</li>
                </ul>
            </div>
            <div class="pic">
                <img src="./css/images/21961133_황재연.jpg" />
            </div>
        </article>
    </div>





        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="./jquery.min.js" type="text/javascript"></script>
        <script src="./projects.js" type="text/javascript"></script>
    </body>
</html>